NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMta2l0ZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mY9Br1FSapX84m0JcpQZj4P2Vmh1MjbPXdxgevETqk


# postgresql connection string for the Dev Branch

DATABASE_URL = "postgresql://neondb_owner:npg_1gMUbdQyB3Ol@ep-steep-king-a13wqaa8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


